<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Website</title>
  </head>
  <body>
    <header><h1>Brandon's Website</h1>
    <h2>The Homepage</h2></header>
    <nav></nav>
    <article><p>
      This is the home of Brandon currently a student at BCIT. Enrolled in the
      <strong>CIT program</strong> for Winter2023. Born and raised in BC. This a
      some of the courses I'm taking this semester:
    </p></article>

    <section><ul>
      <li>
        <a href="https://www.bcit.ca/outlines/20231089205/" target="_blank">ACIT1620</a></li>
      <li>ACIT1515</li>
      <li>ACIT1630</li>
    </ul></section>
    <aside></aside>
    <footer><a href="https://www.bcit.ca" target="_blank"><img src="./Images/BCIT_logo.png" title="BCIT Logo"></a></footer>
  </body>
</html>